<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnnueve"
        app:layout_constraintStart_toEndOf="@+id/btnnueve" />

    <Button
        android:id="@+id/btndos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnquince"
        app:layout_constraintStart_toStartOf="@+id/btntres" />

    <Button
        android:id="@+id/btntres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btntrece"
        app:layout_constraintStart_toStartOf="@+id/btncuatro" />

    <Button
        android:id="@+id/btncuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btndiez"
        app:layout_constraintStart_toEndOf="@+id/btnuno" />

    <Button
        android:id="@+id/btncinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnuno"
        app:layout_constraintStart_toEndOf="@+id/btnuno" />

    <Button
        android:id="@+id/btnseis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btndiesiseois"
        app:layout_constraintStart_toStartOf="@+id/btndos" />

    <Button
        android:id="@+id/btnsiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btncatorce"
        app:layout_constraintTop_toBottomOf="@+id/btncatorce" />

    <Button
        android:id="@+id/btnocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnonce"
        app:layout_constraintTop_toBottomOf="@+id/btnonce" />

    <Button
        android:id="@+id/btnnueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnonce"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndiez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnnueve"
        app:layout_constraintTop_toBottomOf="@+id/btnnueve" />

    <Button
        android:id="@+id/btnonce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnnueve"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btndoce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnveinte"
        app:layout_constraintTop_toBottomOf="@+id/btnveinte" />

    <Button
        android:id="@+id/btntrece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btnocho"
        app:layout_constraintTop_toBottomOf="@+id/btncuatro" />

    <Button
        android:id="@+id/btncatorce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnocho"
        app:layout_constraintStart_toStartOf="@+id/btnonce" />

    <Button
        android:id="@+id/btnquince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/btntrece"
        app:layout_constraintTop_toBottomOf="@+id/btntres" />

    <Button
        android:id="@+id/btndiesiseois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/btnquince"
        app:layout_constraintTop_toBottomOf="@+id/btndos" />

    <Button
        android:id="@+id/btndiesisiete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/btndiesocho"
        app:layout_constraintTop_toBottomOf="@+id/btndiesocho" />

    <Button
        android:id="@+id/btndiesocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btndoce"
        app:layout_constraintStart_toStartOf="@+id/btnveinte" />

    <Button
        android:id="@+id/btndiesinueve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btndiesisiete"
        app:layout_constraintStart_toStartOf="@+id/btndiesocho" />

    <Button
        android:id="@+id/btnveinte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/btnsiete"
        app:layout_constraintStart_toStartOf="@+id/btncatorce" />

    <TextView
        android:id="@+id/Contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />
</androidx.constraintlayout.widget.ConstraintLayout>